worker_processes auto;

# Store PID in /tmp (always writable)
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Disable logging to avoid permission issues
    access_log off;
    error_log  /dev/stderr warn;

    # Optimize static file serving
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    keepalive_requests 1000;

    # Gzip compression for optimized delivery
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 256;
    gzip_vary on;

    # Block typing /api/... in the address bar (Sec-Fetch-Dest: document); fetch/XHR use "empty" or "fetch".
    map $http_sec_fetch_dest $block_api_document_navigation {
        default 0;
        document 1;
    }

    # SPA + reverse proxy to API (__BACKEND_PROXY_URL__ replaced at container start)
    server {
        # Only one server block on this port → default_server accepts any Host (e.g. *.run.app on Cloud Run)
        listen __NGINX_LISTEN_PORT__ default_server;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public, immutable";
        }

        location = /api {
            return 308 /api/;
        }

        location /api/ {
            if ($block_api_document_navigation) {
                return 404;
            }

            proxy_pass __BACKEND_PROXY_URL__;
            proxy_http_version 1.1;
            # $proxy_host matches the host in proxy_pass — required when API is another Cloud Run URL
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Connection "";

            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 86400s;
        }
    }
}
