# syntax=docker/dockerfile:1
# Build from repository root: docker build -f apps/client/Dockerfile .

ARG NODE_VERSION=22-alpine

FROM node:${NODE_VERSION} AS deps
WORKDIR /app
COPY package.json package-lock.json tsconfig.json ./
COPY apps/client/package.json ./apps/client/
COPY apps/server/package.json ./apps/server/
COPY packages/shared/package.json ./packages/shared/
RUN npm ci

FROM deps AS dev
COPY apps/client ./apps/client
COPY packages/shared ./packages/shared
WORKDIR /app
EXPOSE 5173
CMD ["npm", "run", "dev", "--workspace=@meeting-calendar/client"]

FROM deps AS builder
COPY apps/client ./apps/client
COPY packages/shared ./packages/shared
WORKDIR /app
ARG VITE_API_URL=http://localhost:3001
ARG VITE_GOOGLE_CLIENT_ID=
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_GOOGLE_CLIENT_ID=${VITE_GOOGLE_CLIENT_ID}
RUN npm run build:client

FROM nginx:1.28-alpine AS runner
COPY apps/client/docker/nginx-spa.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/client/dist /usr/share/nginx/html
EXPOSE 80
