# syntax=docker/dockerfile:1
# Build from repository root: docker build -f apps/server/Dockerfile .

ARG NODE_VERSION=22-alpine

FROM node:${NODE_VERSION} AS deps
WORKDIR /app
COPY package.json package-lock.json tsconfig.json ./
COPY apps/client/package.json ./apps/client/
COPY apps/server/package.json ./apps/server/
COPY packages/shared/package.json ./packages/shared/
RUN npm ci

FROM deps AS dev
COPY apps/server ./apps/server
COPY packages/shared ./packages/shared
WORKDIR /app
EXPOSE 3001
CMD ["npm", "run", "dev", "--workspace=@meeting-calendar/server"]

FROM deps AS build
COPY apps/server ./apps/server
COPY packages/shared ./packages/shared
RUN npm run build:server

FROM node:${NODE_VERSION} AS production
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json ./
COPY apps/client/package.json ./apps/client/
COPY apps/server/package.json ./apps/server/
COPY packages/shared/package.json ./packages/shared/
RUN npm ci --omit=dev
COPY --from=build /app/apps/server/dist ./apps/server/dist
COPY --from=build /app/packages/shared ./packages/shared
WORKDIR /app/apps/server
EXPOSE 3001
CMD ["npm", "run", "start"]
